## cartridge.properties for cartridge app_test_cartridge
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_test_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_test_cartridge.id=app_test_cartridge
